# housetest

./: HELP.md  README.md  pom.xml
src/main/java/com/base/housetest/: HousetestApplication.java
src/main/java/com/base/housetest/controller/: AdminController.java  EpidemicController.java  KaptchaController.java  LoginController.java  MoveInController.java  MoveOutController.java  NoticeController.java  StudentController.java  indexController.java
src/main/java/com/base/housetest/controller/Config/: ConfigBean.java
src/main/java/com/base/housetest/dao/: AdminDao.java  AdminRepository.java  EpidemicDao.java  MoveInDao.java  MoveOutDao.java  NoticeDao.java  StudentDao.java
src/main/java/com/base/housetest/methods/: VerifyCode.java
src/main/java/com/base/housetest/model/: Admin.java  Epidemic.java  MoveIn.java  MoveOut.java  Notice.java  Student.java
src/main/java/com/base/housetest/service/: AdminService.java  EpidemicService.java  MoveInService.java  MoveOutService.java  NoticeService.java  StudentService.java
src/main/java/com/base/housetest/service/Impl/: AdminServiceImpl.java  EpidemicServiceImpl.java  MoveInServiceImpl.java  MoveOutServiceImpl.java  NoticeServiceImpl.java  StudentServiceImpl.java
src/main/resources/mapper/: StudentDao.xml
src/main/webapp/WEB-INF/views/admin/: add.jsp  area.jsp  epidemic.jsp  list.jsp  moveOutUpdate.jsp  noticeList.jsp  pass.jsp  reg.jsp  update.jsp  userOut.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/test/java/com/base/housetest/: HousetestApplicationTests.java
